BEARER_TOKEN = "V_hklZEdOpVc5BAoDjGK_t2Gs6g-Nf9W9e8wWBZPmPI.uSq-QtZ8O4CNt2B-J7Me1R_83gpWkN5xW6XAao-GasA"
Internal_baseurl = https://app.ninjarmm.com/
Internal_grant_type = client_credentials
Internal_client_id = MZeaSr2Kgt_icZeLOcHE410oLCQ
Internal_client_secret = e2JCBwcIUmGnGgmcrQiQs3QprrZ7ZzzTT7DQZX79w0gV2PsOlXR9lg
Internal_redirect_uri = https://localhost
Internal_scope = monitoring

Seviora_baseurl = https://oc.ninjarmm.com/
Seviora_grant_type = client_credentials
Seviora_client_id = F4X_b45pxjHz9U46yJYhi7iJJYQ
Seviora_client_secret = kReuZ08jbF43V-JO5hy_rpvRX9Zc3KIe8Xs0sYJSq-tht6Q2MH9kXg
Seviora_redirect_uri = https://localhost
Seviora_scope = monitoring


CLOUD_INSTANCE=https://login.microsoftonline.com/ # cloud instance string should end with a trailing slash
TENANT_ID=986f116e-4e5d-4b82-8c67-aef9ffd794a6
CLIENT_ID=6a75be1e-2f10-498f-8937-9d6f3432b28b
CLIENT_SECRET=5692de94-5a9c-4526-8a7a-217619c5d04a

REDIRECT_URI=http://localhost:3000/auth/redirect
POST_LOGOUT_REDIRECT_URI=http://localhost:3000

EXPRESS_SESSION_SECRET=708213u01n0f32fe01932uoif392oiufnkjsf0oi2Seviora_token=C742sIGf4hu5iQp7IeifS_TMgFmWnV6vpFNgekUIqII.tRHTy5LbrhTi3zMKjkPlGvcAkeJKbhTwXtKd1VBLNT4
